---
title: "game_analysis"
author: "Yifan Wang"
date: '2022-04-02'
output: html_document
---

```{r setup, include=FALSE}
knitr::opts_chunk$set(echo = TRUE)
```

# Prepare for analysis

```{r include=FALSE}
# packages
library(tidyverse)
library(dbplyr)
```

```{r load data}
# load data
games <- read.csv('/Users/yifanwang/Desktop/vgsales.csv')

# we only use observations that have no null values
games1<- games[games$Year != "N/A",]

games1$Rank <- NULL
```

```{r}
# take a quick look of our data
summary(games1)
```

```{r}
# show the first 10 observations
head(games1, 10)
```

```{r}

```

